【参与方式】
本次解密活动支持个人参赛（1人）/团队（2~6人）参赛
参赛前需先报名：cocotais.feishu.cn/share/base/form/shrcnqS6pTFOy004NjBlgq3MoJc
解密入口：4th.cocotais.cn
【活动奖励】
解密成功的所有个人与团队瓜分114.5元现金红包

【解密提示（第1轮）】
（由于 @透明质酸钠 完成解密，故公布）
第0关：不要被表面所蒙骗
第1关：（暂无提示）
第1.5关：注意细节，有些没用的信息没用，有些没用的信息有用
第2关：（暂无提示）
第3关：（暂无提示）
第4关：今非昔比❌ 今与昔比✅
第5关：（暂无提示）
第6关：（暂无提示）
第7关：（暂无提示）
【解密提示（第2轮）】
（由于距题目放出已超过18小时，故公布）
第0关：（无新提示）
第1关：是谁做的作品呢？好难猜啊（有感情）
第1.5关：CoCo手册，启动！
第2关：（参见第1.5关作品简介）
第3关：（暂无提示）
第4关：连连看
第5关：（暂无提示）
第6关：（暂无提示）
第7关：（暂无提示）
【解密提示（第3轮）】
（由于 @StarDreamNet 完成解密，故公布）
第0关：（无新提示）
第1关：（无新提示）
第1.5关：（无新提示）
第2关：（无新提示）
第3关：众所周知，APK里不止有APP
第4关：让你try你就try、踏踏实实地try、仔仔细细地try
第5关：（暂无提示）
第6关：Whenever You Need Somebody
第7关：（暂无提示）
【解密提示（第4轮）】
（由于 @组团解密的 完成解密，故公布）
第0关：（无新提示）
第1关：（无新提示）
第1.5关：（无新提示）
第2关：你说什么必需？哪里？
第3关：和普通的有什么不同呢......
第4关：我家怀旧服变正式版了
第5关：（暂无提示）
第6关：Cambridge English Dictionary
第7关：（暂无提示）
【解密提示（第5轮）】
（由于距题目放出已超过36小时，故公布）
第0关：（无新提示）
第1关：透过现象看本质
第1.5关：\全部不会解！/  \全部不用管！/
第2关：（暂无提示）
第3关：「普通」和「理所当然」是什么呢？
第4关：（无新提示）
第5关：走自己走过的路
第6关：（无新提示）
第7关：（暂无提示）
【解密提示（第6轮）】
（由于 @时代解密团 完成解密，故公布）
第0关：（无新提示）
第1关：（无新提示）
第1.5关：（无新提示）
第2关：欧内该，这要是没有个头的话，我（还怎么解啊）......
第3关：对标找差
第4关：毫不动摇地走自己走过的路
第5关：（无新提示）
第6关：有人买过中文域名嘛，带英文的那种
第7关：“一见〇〇，立刻想到〇〇〇〇64，立刻想到〇〇〇〇16，立刻想到找〇〇正文，立刻想到发〇〇，立刻想到找〇〇〇，立刻想到进解密群。Bro的想象惟在这一层能够如此跃进。”——周〇人
【解密提示（第7轮）】
（由于距题目放出已超过54小时，故公布）
第0关：（无新提示）
第1关：申请昵称英译中
第1.5关：（无新提示）
第2关：（无新提示）
第3关：see u @ 2morrow 00:00
第4关：好奇怪的文件名、好奇怪的域名、好奇怪的键值对......
第5关：（无新提示）
第6关：（无新提示）
第7关：不是所有〇〇〇〇16都叫〇〇〇〇16
【解密提示（第8轮）】
（由于 @还没想好名字的队 完成解密，故公布）
第0关：（无新提示）
第1关：（无新提示）
第1.5关：（无新提示）
第2关：（无新提示）
第3关：前有自签SSL证书
第4关：不要放过笔记本的Fn键
第5关：（无新提示）
第6关：骗中骗
第7关：I'MAT-E-aPOt
【解密提示（第9轮）】
（由于距题目放出已超过72小时，故公布）
第0关：（无新提示）
第1关：（无新提示）
第1.5关：（无新提示）
第2关：（无新提示）
第3关：APP遇水变大变高
第4关：不要被线索牵着鼻子走
第5关：（无新提示）
第6关：人工智障 + 人工 => 搜索引擎 > 人工智能
第7关：从头好好想一想
【解密提示（第10轮）】
（由于距题目放出已超过90小时，故公布）
第0关：你以为图片就只是图片了？
第1关：（无新提示）
第1.5关：（无新提示）
第2关：（无新提示）
第3关：你以为图片就只有图片了？
第4关：（无新提示）
第5关：What can I say?
第6关：自动补全 OFF
第7关：（无新提示）

【感谢】
感谢@刘andy、@FISH、@海藻酸钠为本次活动提供奖金